<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end works</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .text{
            /* height: 90px; */
            /* background-color: red; */
            display:flex;
            gap:50px;
        }
        .name{
            font-size: 36px;
            border-left: solid 10px #FFE76B;
            padding-left: 20px;
            color:#4C8BA3;
        }
        .contact{
            color:#4C8BA3;
        }
        .works{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:10px;
            padding: 50px;
        }
        .card{
            width: 390px;
            height: 220px;
            background-size: cover;
            transition-duration: 2s;
        }
        .cardwork01{
            background-image: url(./picture/pixarRwd.JPG);
        }
        .cardwork02{
            background-image: url(./picture/loading.JPG);
        }
        .cardwork03{
            background-image: url(./picture/microsoft.JPG);
        }
        .cardwork04{
            background-image: url(./picture/boostrap.JPG);
        }
        .cardwork05{
            background-image: url(./picture/bmi.JPG);
        }
        .cardwork06{
            background-image: url(./picture/eatingMap.JPG);
        }
        .cardwork07{
            background-image: url(./picture/colorGame.JPG);
        }
        .cardwork08{
            background-image: url(./picture/weatherCard.JPG);
        }
        .cardwork09{
            background-image: url(./picture/solarSystem.JPG);
        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            opacity: 0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;
            color:#fff;
        }
        .card:hover{
            .mask{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="name">曾惠貞</div>
            <div class="contact">
                <div class="phone">0975-262526</div>
                <div class="eMail">ws240024@gmail.com</div>
            </div>
        </div>
        <div class="works">
            <div class="card cardwork01">
                <div class="mask">
                    <a class="workName" href="./03-introducePixar-RWD/pixar-RWD.html">RWD-pixar</a>
                </div>
            </div>
            <div class="card cardwork02">
                <div class="mask">
                    <a class="workName" href="./04-loading-animation/loading.html">animation-Loading</a>
                </div>
            </div>

            <div class="card cardwork03">
                <div class="mask">
                    <a class="workName" href="./05-microsoft-practice/Microsoft-RWD.html">Microsoft仿切</a>
                </div>
            </div>

            <div class="card cardwork04">
                <div class="mask">
                    <a class="workName" href="./06-website-Bootstrap/bootstrap-demo.html">網站仿切-Swiper</a>
                </div>
            </div>

            <div class="card cardwork05">
                <div class="mask">
                    <a class="workName" href="./09-BMIcalculator/bmihw.html">JS-BMI計算機</a>
                </div>
            </div>

            <div class="card cardwork06">
                <div class="mask">
                    <a class="workName" href="./10-foodMap-js/restaurant.html">JS-中興好食地圖</a>
                </div>
            </div>

            <div class="card cardwork07">
                <div class="mask">
                    <a class="workName" href="./11-colorGame-js/ColorGame.html">JS-色弱遊戲</a>
                </div>
            </div>

            <div class="card cardwork08">
                <div class="mask">
                    <a class="workName" href="./15-weatherCard-Vue/weatherCard-Vue.html">Vue-天氣小卡</a>
                </div>
            </div>

            <div class="card cardwork09">
                <div class="mask">
                    <a class="workName" href="./16-solarSystem/">Three.js-SolarSystem</a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>