<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next!</title>
    <style>
        body{
            background-color: #222;
            margin: 0;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .viewbox{
            width: 400px;
            height: 650px;
            background-color: #aaa;
            border-radius: 20%;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            box-shadow: 0px 0px 15px #fff;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .btn{
            width: 120px;
            height: 50px;
            background-color: #333;
            position: absolute;
            left:50%;
            top: 85%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px #000;
        }
        .btn:hover{
            background-color: #fff;
            color:#333;
        }
    </style>
</head>
<body>
    <div class="viewbox">
        <img src="./img/view/japan.jpg" alt="">
    </div>
    <div class="btn">下一站</div>
    <script>
        var imgElement = document.querySelector('.viewbox img');
        var btn = document.querySelector('.btn');
        var imgJapan = './img/view/japan.jpg';
        var imgKorea = './img/view/korea.jpg';
        var imgTaiwan = './img/view/Taiwan.jpg';

        var level = 1;

        btn.onclick = function(){
            if(level == 1){
                imgElement.src= imgKorea;
                level = 2;
                console.log(1);
            }else if(level == 2){
                imgElement.src= imgTaiwan;
                level = 3;
                console.log(2);
            }else{
                imgElement.src= imgJapan;
                level = 1;
                console.log(3);
            }
        };
    </script>
</body>
</html>