<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Namecard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik+Dirt&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        * {
            /*   border:solid 1px; */
            font-family: Comfortaa;
            position: relative;
        }

        body {
            background-color: #FFD4C9;
            border-top: solid 15px #F7A35F;
            border-bottom: solid 15px #F7A35F;
            box-sizing: border-box;
            overflow: hidden;
        }

        .mark {
            font-size: 300px;
            position: absolute;
            font-family: Rubik Dirt;
            line-height: 270px;
            color: rgba(222, 106, 137, 0.1);
        }

        .namecard {
            border: solid 0.5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 350px;
            height: 200px;
            border-radius: 10px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 160px;
            background-color: #FDF7F1;

            overflow: hidden;
            box-shadow: 0px 25px 20px -15px rgba(0, 0, 0, 0.3)
        }

        .namecard h2 {
            font-size: 50px;
            margin-top: 10px;
            font-family: Rubik Dirt;
            color: #de6a89;
            z-index: 999;

        }

        .namecard h4 {
            margin-top: -40px;
            letter-spacing: 1px;
            color: #F7A35F;
        }

        hr {
            border: solid 1px #FDD4D8;
            width: 210px;
            margin-left: 0px;
        }

        p {
            margin-top: 0px;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 25px;
            color: #de6a89;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
        }

        .circle1 {
            right: 60px;
            bottom: -60px;
            background-color: #de6a89;
        }

        .circle2 {
            width: 70px;
            height: 70px;
            top: -40px;
            right: 30px;
            border: solid 7px #de6a89;
        }

        .circle3 {
            top: 50px;
            left: 130px;
            background-color: rgba(255, 196, 143, 0.25)
        }

        .circle4 {
            width: 50px;
            height: 50px;
            right: 10px;
            top: 120px;
            background-color: #F7A35F;
        }

        .profile_photo img {
            width: 200px;
            position: absolute;
            left: 190px;
            bottom: -50px;
        }

        .page_title {
            text-align: center;
            margin-top: 15px;
            font-family: 微軟正黑體;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 700;
            color: #8D5D36;
            text-shadow: 1.5px 1.5px 1px white;
        }
    </style>




</head>

<body>
    <div class="mark">POP!POP!<br>OP!POP!<br>POP!POP!</div>
    <div class="namecard">
        <h2>Mr. Bubble</h2>
        <h4>Designer</h4>

        <hr>
        <p>E-mail:Bubbble@gmail.com
            <br>phone:0900-123-456 <br>www.bubblepop.com
        </p>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="profile_photo">
            <img src="https://event.family.com.tw/2019_barbapapa/v2/assets/images/barba.gif">
        </div>

    </div>

    <div class="page_title">名片設計</div>






</body>

</html>