<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vespa CIS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lobster&amp;family=Noto+Sans+TC:wght@500&amp;family=Play&amp;display=swap">

    <style>
        * {
            position: relative;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .max_width {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            height: 300px;
            background-color: #6ccdb1;
        }

        .header .icon {
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .content {
            font-family: Play, Noto Sans TC;
            padding: 50px;
            overflow: hidden;
        }

        .content h5 {
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: Bebas Neue;
            letter-spacing: 3px;
            background-color: #6ccdb1;
            width: 180px;
            padding-left: 5px;
            color: #f2f2f2;
            font-size: 20px;
        }

        .content h1 {
            font-size: 40px;
        }

        .content .title_hr {
            border: solid 3px #ed4801;
            width: 50px;
        }

        .content h2 {
            font-size: 30px;
        }

        .content h3 {
            font-size: 20px;
        }

        .content h1.small-english {
            font-size: 24px;
        }

        .content h2.small-english {
            font-size: 18px;
        }

        .content h3.small-english {
            font-size: 12px;
            margin-bottom: 30px;
        }

        .content .small-english {
            margin-top: -18px;
        }

        .content .button {
            border: solid 1px #9da3a4;
            background-color: #9da3a4;
            border-radius: 5px;
            padding: 5px 20px;
            display: inline-block;
            margin: -5px 10px;
            letter-spacing: 4px;
            font-size: 15px;
            font-weight: 500;
            color: black;
        }

        .content .button_green {
            background-color: #6ccdb1;
            color: #f2f2f2;
            font-weight: 400;
        }

        .content .button_red {
            background-color: #ed4801;
            color: #f2f2f2;
            font-weight: 400;
        }

        .content .color_chip {
            display: inline-block;
            margin-right: 20px;
            margin-top: -100px;
            margin-bottom: 10px;
        }

        .content .color_chip .color_block,
        .content .color_chip .color_tag {
            display: inline-block;
            vertical-align: middle;
        }

        .content .color_chip .color_tag {
            width: 75px;
        }

        .content .color_chip .color_block {
            width: 30px;
            height: 30px;
            border: solid 1px #9da3a4;
        }

        .content .color_chip .color_block_green {
            background-color: #6ccdb1;
        }

        .content .color_chip .color_block_white {
            background-color: #f2f2f2;
        }

        .content .color_chip .color_block_gray {
            background-color: #9da3a4;
        }

        .content .color_chip .color_block_red {
            background-color: #ed4801;
        }

        .content_white {
            background-color: #f2f2f2;
            color: black;
        }

        .content_white .small-english {
            color: #ed4801;
        }

        .content_white .vespa {
            width: 950px;
            position: absolute;
            right: -550px;
            top: -20px;
        }

        .content_gray {
            background-color: #9da3a4;
            color: white;
            font-weight: 700;
        }

        .content_gray .small-english {
            color: #ed4801;
        }

        .content_gray .button {
            border: solid 1px #f2f2f2;
        }

        .content_gray .color_chip .color_block {
            border: solid 1px #f2f2f2;
        }

        .content_green {
            background-color: #6ccdb1;
            color: black;
        }

        .content_green h5 {
            background-color: #f2f2f2;
            color: black;
        }

        .content_green .small-english {
            color: #ed4801;
        }

        .content_green .button {
            border: solid 1px #f2f2f2;
        }

        .content_green .color_chip .color_block {
            border: solid 1px #f2f2f2;
        }
    </style>




</head>

<body>
    <div class="header"><img class="icon" src="https://twbike.com/upload/brand/twbike_Vespa_logo.jpg"></div>
    <div class="content content_white">
        <div class="max_width">
            <h5>Style Guideline</h5>
            <h1>品牌網頁視覺引導-40px 大標題</h1>
            <h1 class="small-english">English style Guideline for h1 title</h1>
            <div class="title_hr"></div>
            <h2>品牌網頁視覺引導-30px 中標題</h2>
            <h2 class="small-english">English style Guideline for h2 title </h2>
            <h3>品牌網頁視覺引導-20px 小標題</h3>
            <h3 class="small-english">English style Guideline for h3 title</h3>
            <hr>
            <h5>VI Colors</h5>
            <div class="color_chip">
                <div class="color_tag">#6ccdb1</div>
                <div class="color_block color_block_green"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#f2f2f2</div>
                <div class="color_block color_block_white"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#9da3a4</div>
                <div class="color_block color_block_gray"> </div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#ed4801</div>
                <div class="color_block color_block_red"></div>
            </div>
            <h5>Button Example</h5>
            <div class="button">按鈕範例</div>
            <div class="button button_green">按鈕範例</div>
            <div class="button button_red">按鈕範例</div><img class="vespa"
                src="https://www.vespastore.com.tw/s3/carSales/20220505-0q3uYe4zhhJcqLZ7ajnTkm0WOMFiNWYzUlDKrsn5.png">
        </div>
    </div>
    <div class="content content_gray">
        <div class="max_width">
            <h5>Style Guideline</h5>
            <h1>品牌網頁視覺引導-40px 大標題</h1>
            <h1 class="small-english">English style Guideline for h1 title</h1>
            <div class="title_hr"></div>
            <h2>品牌網頁視覺引導-30px 中標題</h2>
            <h2 class="small-english">English style Guideline for h2 title </h2>
            <h3>品牌網頁視覺引導-20px 小標題</h3>
            <h3 class="small-english">English style Guideline for h3 title</h3>
            <hr>
            <h5>VI Colors</h5>
            <div class="color_chip">
                <div class="color_tag">#6ccdb1</div>
                <div class="color_block color_block_green"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#f2f2f2</div>
                <div class="color_block color_block_white"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#9da3a4</div>
                <div class="color_block color_block_gray"> </div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#ed4801</div>
                <div class="color_block color_block_red"></div>
            </div>
            <h5>Button Example</h5>
            <div class="button">按鈕範例</div>
            <div class="button button_green">按鈕範例</div>
            <div class="button button_red">按鈕範例</div>
        </div>
    </div>
    <div class="content content_green">
        <div class="max_width">
            <h5>Style Guideline</h5>
            <h1>品牌網頁視覺引導-40px 大標題</h1>
            <h1 class="small-english">English style Guideline for h1 title</h1>
            <div class="title_hr"></div>
            <h2>品牌網頁視覺引導-30px 中標題</h2>
            <h2 class="small-english">English style Guideline for h2 title </h2>
            <h3>品牌網頁視覺引導-20px 小標題</h3>
            <h3 class="small-english">English style Guideline for h3 title</h3>
            <hr>
            <h5>VI Colors</h5>
            <div class="color_chip">
                <div class="color_tag">#6ccdb1</div>
                <div class="color_block color_block_green"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#f2f2f2</div>
                <div class="color_block color_block_white"></div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#9da3a4</div>
                <div class="color_block color_block_gray"> </div>
            </div>
            <div class="color_chip">
                <div class="color_tag">#ed4801</div>
                <div class="color_block color_block_red"></div>
            </div>
            <h5>Button Example</h5>
            <div class="button">按鈕範例</div>
            <div class="button button_green">按鈕範例</div>
            <div class="button button_red">按鈕範例</div>
        </div>
    </div>






</body>

</html>