<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather Box</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;800&display=swap");

        * {
            position: relative;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        .daybox {
            width: 50%;
            max-width: 400px;
            background-color: #f3f3f3;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .daybox:hover .bottom {
            height: 100px;
        }

        .daybox:hover .bottom .dayweather {
            opacity: 1;
            top: 0px;
        }

        .daybox:hover svg.temsvg polyline {
            stroke: #f3f3f3;
        }

        .daybox:hover svg.temsvg circle {
            fill: #f3f3f3;
        }

        .daybox label {
            cursor: pointer;
        }

        .top {
            height: 450px;
            background: linear-gradient(20deg, #152F40, #A7E4F2);
            background-size: 100% 300%;
            animation: daylight 15s both;
            border-radius: 10px 10px 0px 0px;
        }

        @keyframes daylight {
            0% {
                background-position: 100% 30%;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .top .temsvg {
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        .top .temsvg polyline {
            stroke: rgba(243, 243, 243, 0.3);
            stroke-width: 1px;
            fill: none;
            transition: 0.5s 1s;
        }

        .top .temsvg circle {
            fill: rgba(243, 243, 243, 0.5);
            transition: 0.5s;
        }

        .top .temsvg text {
            transform: translateX(-5px) translateY(20px);
            font-size: 12px;
            fill: #f3f3f3;
            opacity: 0;
            transition: 1s;
        }

        .top .pic {
            animation: zoom 3s infinite;
        }

        .top .pic img {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 40px;
            top: 10px;
            object-fit: contain;
        }

        .top .pic .pica {
            opacity: 1;
        }

        .top .pic .picb {
            opacity: 0;
            left: 50px;
        }

        @keyframes zoom {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.06) rotate(5deg);
            }

            100% {
                transform: scale(1) rotate(0deg);
            }
        }

        .cloud {
            width: 100px;
            height: 36px;
            position: absolute;
            right: 30px;
            top: 60px;
            border-radius: 20px;
            animation: clouddrift 4s infinite;
            background-color: #f3f3f3;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .cloud:before,
        .cloud:after {
            content: "";
            background-color: #f3f3f3;
            display: block;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            position: absolute;
        }

        .cloud:before {
            left: 10px;
            top: -30px;
            width: 60px;
            height: 60px;
        }

        .cloud:after {
            left: 45px;
            top: -20px;
        }

        @keyframes clouddrift {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .sunny {
            width: 100px;
            height: 100px;
            fill: #FFD633;
            right: 35px;
            top: 30px;
            stroke: rgba(255, 214, 51, 0.8);
            stroke-width: 30px;
            stroke-dasharray: 8px;
            display: none;
            position: absolute;
            z-index: 3;
        }

        .rain {
            width: 2px;
            height: 10px;
            animation: raindrop 2s infinite linear;
            left: 15px;
            bottom: -10px;
            position: absolute;
            background-color: #f3f3f3;
        }

        @keyframes raindrop {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(50px);
                opacity: 0;
            }
        }

        .rain2 {
            left: 70px;
            bottom: 10px;
            animation-delay: -0.45s;
        }

        .rain3 {
            left: 50px;
            bottom: 0px;
            animation-delay: -1s;
        }

        .bottom {
            height: 10px;
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 10px 10px;
            overflow: hidden;
            transition: 2s;
        }

        .bottom .dayweather {
            width: calc(100% / 7 - 5px);
            display: inline-block;
            text-align: center;
            opacity: 0;
            top: 20px;
            transition: 0.5s;
        }

        .bottom .dayweather h3 {
            color: rgba(51, 51, 51, 0.6);
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .bottom .dayweather svg {
            width: 100%;
            max-width: 40px;
            height: 40px;
        }

        .bottom .dayweather .sun {
            fill: #FFD633;
            stroke: rgba(255, 214, 51, 0.5);
            stroke-width: 30px;
            stroke-dasharray: 5px;
        }

        .bottom .dayweather .cloud {
            animation: clouddrift 4s infinite;
            fill: #ccc;
        }

        .bottom .dayweather .rain {
            stroke: #4DACFF;
            animation: raindrop 2s infinite linear;
        }

        .dayweather:nth-child(1) {
            transition-delay: 0.2s;
        }

        .dayweather:nth-child(2) {
            transition-delay: 0.4s;
        }

        .dayweather:nth-child(3) {
            transition-delay: 0.6s;
        }

        .dayweather:nth-child(4) {
            transition-delay: 0.8s;
        }

        .dayweather:nth-child(5) {
            transition-delay: 1s;
        }

        .dayweather:nth-child(6) {
            transition-delay: 1.2s;
        }

        .dayweather:nth-child(7) {
            transition-delay: 1.4s;
        }

        .text-area {
            display: inline-block;
            position: absolute;
            bottom: 100px;
            left: 15px;
            color: #f3f3f3;
        }

        .text-area .temperature {
            font-size: 60px;
            font-weight: 800;
            line-height: 65px;
        }

        .text-area .temperature1 {
            display: none;
        }

        .text-area .infos {
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 0.5px;
            opacity: 0.6;
        }

        .text-area .infos .time2 {
            opacity: 0;
        }

        #switch_sunnyday {
            display: none;
        }

        #switch_sunnyday:checked+.top {
            background: linear-gradient(20deg, #0468BF, #C9E7F2);
            background-size: 100% 300%;
            animation: daylight2 20s both;
        }

        @keyframes daylight2 {
            0% {
                background-position: 100% 30%;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        #switch_sunnyday:checked+.top .pic .pica {
            opacity: 0;
        }

        #switch_sunnyday:checked+.top .pic .picb {
            opacity: 1;
        }

        #switch_sunnyday:checked+.top .text-area .time {
            opacity: 0;
        }

        #switch_sunnyday:checked+.top .text-area .time2 {
            opacity: 1;
            transform: translateY(-19px);
        }

        #switch_sunnyday:checked+.top .temsvg text {
            opacity: 1;
        }

        #switch_sunnyday:checked+.top .temperature {
            display: none;
        }

        #switch_sunnyday:checked+.top .temperature1 {
            display: block;
        }

        #switch_sunnyday:checked+.top .weather.cloud {
            display: none;
        }

        #switch_sunnyday:checked+.top .sunny {
            display: block;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(-10px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="daybox">
        <label>
            <input id="switch_sunnyday" type="checkbox">
            <div class="top">
                <div class="pic"><img class="pica" src="./image/rainny.png"><img class="picb"
                        src="./image/sunny.png"></div>
                <div class="weather cloud">
                    <div class="rain"></div>
                    <div class="rain rain2"></div>
                    <div class="rain rain3"></div>
                </div>
                <svg class="sunny" viewBox="-50 -50 100 100">
                    <circle cx="0" cy="0" r="35"></circle>
                </svg>
                <div class="text-area">
                    <div class="temperature">23°C</div>
                    <div class="temperature temperature1">30°C</div>
                    <div class="infos">
                        <div class="address">台中市南屯區</div>
                        <div class="time">星期二 晚上20:00</div>
                        <div class="time2">星期二 早上8:00</div>
                    </div>
                </div>
                <svg class="temsvg">
                    <circle cx="0" cy="140" r="2"></circle>
                    <circle cx="50" cy="80" r="2"></circle>
                    <text x="50" y="80">24°</text>
                    <circle cx="100" cy="100" r="2"></circle>
                    <text x="100" y="100">23°</text>
                    <circle cx="150" cy="120" r="2"></circle>
                    <text x="150" y="120">22°</text>
                    <circle cx="200" cy="120" r="2"></circle>
                    <text x="200" y="120">22°</text>
                    <circle cx="250" cy="80" r="2"></circle>
                    <text x="250" y="80">24°</text>
                    <circle cx="300" cy="100" r="2"></circle>
                    <text x="300" y="100">23°</text>
                    <circle cx="350" cy="60" r="2"></circle>
                    <text x="350" y="60">25°</text>
                    <circle cx="400" cy="40" r="2"></circle>
                    <polyline points="0,140 50,80 100,100 150,120 200,120 250,80 300,100 350,60 400,40"></polyline>
                </svg>
            </div>
            <div class="bottom">
                <div class="dayweather">
                    <h3>MON</h3>
                    <svg viewBox="-50 -50 100 100">
                        <circle class="sun" cx="0" cy="0" r="22"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>TUS</h3>
                    <svg viewBox="-50 -50 100 100">
                        <circle class="sun" cx="0" cy="0" r="22"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>WES</h3>
                    <svg viewBox="-59 -44 100 100">
                        <circle class="sun" cx="0" cy="0" r="22"></circle>
                        <circle class="cloud" cx="0" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-15" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-30" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-25" cy="10" r="15"></circle>
                        <circle class="cloud" cx="-7" cy="15" r="12"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>THU</h3>
                    <svg viewBox="-50 -50 100 100">
                        <circle class="sun" cx="0" cy="0" r="22"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>FRI</h3>
                    <svg viewBox="-59 -44 100 100">
                        <circle class="sun" cx="0" cy="0" r="22"></circle>
                        <circle class="cloud" cx="0" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-15" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-30" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-25" cy="10" r="15"></circle>
                        <circle class="cloud" cx="-7" cy="15" r="12"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>SAT</h3>
                    <svg viewBox="-63 -25 100 100">
                        <line class="rain" x1="-25" y1="15" x2="-25" y2="35"></line>
                        <line class="rain" x1="-14" y1="5" x2="-14" y2="25"></line>
                        <line class="rain" x1="-5" y1="20" x2="-5" y2="45"></line>
                        <circle class="cloud" cx="0" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-15" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-30" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-25" cy="10" r="15"></circle>
                        <circle class="cloud" cx="-7" cy="15" r="12"></circle>
                    </svg>
                </div>
                <div class="dayweather">
                    <h3>SUN</h3>
                    <svg viewBox="-63 -25 100 100">
                        <line class="rain" x1="-25" y1="15" x2="-25" y2="35"></line>
                        <line class="rain" x1="-14" y1="5" x2="-14" y2="25"></line>
                        <line class="rain" x1="-5" y1="20" x2="-5" y2="45"></line>
                        <circle class="cloud" cx="0" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-15" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-30" cy="30" r="20"></circle>
                        <circle class="cloud" cx="-25" cy="10" r="15"></circle>
                        <circle class="cloud" cx="-7" cy="15" r="12"></circle>
                    </svg>
                </div>
            </div>
        </label>
    </div>
</body>

</html>