<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
        *{
            font-family: 'Gluten', 微軟正黑體;
            font-weight: bold;
            font-size: 20px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .cards{
            width: 100%;
            height: 100vh;
            display: flex;
            gap:20px;
            justify-content: center;
            align-items: center;
        }
        .card{
            padding: 20px;
            width: 300px;
            height: 660px;
        }
        .name{
            color:#823737;
            text-align: center;
            font-size: 26px;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .rank{
            color:#ff6f6f;
            font-size: 26px;
            padding: 10px;
        }
        .rank.break-heart{
            color:#555;
        }
        button{
            font-size: 16px;
            width: 80px;
            margin: auto;
            margin-top: 5px;
            border: unset;
            border: 3px solid #fff;
            border-radius: 10px;
            background-color: #ff6f6f;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="cards">
            <div v-for="item in people">
                <div class="card text-center">
                    <img :src="item.image" :alt="item.alt" class="m-auto">
                    <div class="name">{{item.name}}
                        <span v-if="item.gender === 'male'" ><i class="bi bi-gender-male"></i></span>
                        <span v-else="item.gender === 'male'"><i class="bi bi-gender-female"></i></span>
                    </div>
                    <div>Phone:{{item.phone}}</div>
                    <div>Email:{{item.Email}}</div>
                    <div class="howlike mt-4">How much do you like?</div>
                    <div >likes:{{ item.like }}</div>
                    <div class="row">
                        <button class="col-6 p-1" v-on:click="item.like++">Plus +</button>
                        <button class="col-6 p-1" v-on:click="item.like--">Minus -</button>
                    </div>
                    <div class="row">
                        <button class="col-6 p-1 " @click="Plus10(item)">+ 10</button>
                        <button class="col-6 p-1 " @click="Minus10(item)">- 10</button>
                    </div>
                    <button class="col-12 p-1 mt-3 bg-danger" @click="alertBtn()">Don't Touch!</button>

                    <div class="rank" v-if="item.like >= 50">Super Like<i class="bi bi-arrow-through-heart-fill"></i></div>
                    <div class="rank" v-else-if="item.like >= 25">Lovely Like<i class="bi bi-heart-fill"></i></div>
                    <div class="rank" v-else-if="item.like >= 0">A little Like<i class="bi bi-heart-fill"></i></div>
                    <div class="rank break-heart" v-else="item.like >= 0">Oh no! Dislike<i class="bi bi-heartbreak-fill"></i></div>
                </div>
            </div>
        </div>

        <div class="Member text-center mb-3">
            <span v-for="(item, itemKey) in peopleObj" :key="itemKey">
                <span class="name m-2">{{itemKey}}: {{item.name}}
                    <span v-if="item.gender === 'male'" ><i class="bi bi-gender-male"></i></span>
                    <span v-else="item.gender === 'male'"><i class="bi bi-gender-female"></i></span>
                </span>
            </span>
        </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <script>
        const app = Vue.createApp({
            data(){
                return {
                    text:'123456',
                    num: 555,
                    people:[
                        {
                            name:'Lucy',
                            image:'./img/cat-1.jpg',
                            alt:'貓貓加載中',
                            gender: 'female',
                            phone: '0911-222-333',
                            Email:'catty@gmail.com',
                            like:0,
                        },
                        {
                            name:'Marry',
                            image:'./img/cat-2.jpg',
                            alt:'貓貓加載中',
                            gender: 'female',
                            phone: '0965-725-425',
                            Email:'marrycat@gmail.com',
                            like:0,
                        },
                        {
                            name:'Leo',
                            image:'./img/cat-3.jpg',
                            alt:'貓貓加載中',
                            gender: 'male',
                            phone: '0914-758-853',
                            Email:'Leohandsome@gmail.com',
                            like:0,
                        },
                    ],
                    peopleObj:{
                        FirstMember:{
                            name:'Lucy',
                            image:'./img/cat-1.jpg',
                            alt:'貓貓加載中',
                            gender: 'female',
                            phone: '0911-222-333',
                            Email:'catty@gmail.com',
                            like:0,
                        },
                        SencondMember:{
                            name:'Marry',
                            image:'./img/cat-2.jpg',
                            alt:'貓貓加載中',
                            gender: 'female',
                            phone: '0965-725-425',
                            Email:'marrycat@gmail.com',
                            like:0,
                        },
                        ThirdMember:{
                            name:'Leo',
                            image:'./img/cat-3.jpg',
                            alt:'貓貓加載中',
                            gender: 'male',
                            phone: '0914-758-853',
                            Email:'Leohandsome@gmail.com',
                            like:0,
                        },
                    },
                }
            },
            methods:{
                alertBtn() {
                    alert('再亂按啊!');
                },
                Plus10(item){
                    item.like += 10;
                },
                Minus10(item){
                    item.like -= 10;
                },
            },
            //生命週期 內容物如果要初始化的話可以用此調整 
            mounted(){
                this.people[0].like = 10;
                this.people[1].like = 10;
                this.people[2].like = 10;
            },
        });
        app.mount('#app');
    </script>

</body>
</html>