<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色弱遊戲</title>
    <style>
        body{
            margin: 0;
        }
        *{
            font-family: 微軟正黑體;
            box-sizing: border-box;
            font-size: 18px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #ff9b20;
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: #fff;
            position: absolute;
            top:0;
            left:0;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .time{
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color:#fff;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 3px;
            background-color: #f91d1d;
            border-radius: 0 0 20px 20px;
            position: absolute;
            left:50%;
            top:60px;
            transform: translateX(-50%);
        }
        .main-box{
            margin-top: 100px;
            width: 500px;
            height: 500px;
            background-color: #fff;
            display:flex;
            flex-wrap: wrap;
            gap:10px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .box{
            width: 235px;
            height: 235px;
            cursor: pointer;
            background-color: pink;
            border-radius: 5px;
        }
        .pauseBtn{
            width: 120px;
            height: 40px;
            background-color: #ff9b20;
            color:#fff;
            text-align: center;
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .pauseBtn:hover{
            background-color: #fff;
            color:#ff9b21;
            line-height: 34px;
            border: 3px solid #ff9b20;
        }
        .ans {
            opacity: 0.3;
        }
        .end {
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px;
            transition: 2s;
        }
        .restart{
            width: 120px;
            height: 40px;
            background-color: #ff9b20;
            color:#fff;
            text-align: center;
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .text{
            color:#ff9b20;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .main-box.mask::after{
            content:'';
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 99;
        }
        .hint{
            animation: hint .5s linear 2;
        }
        @keyframes hint{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(5deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .scores{
            font-size: 24px;
            color:#ff9b20;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="scores">得分：
                <span class="scores-num">0</span>
            </div>
            <div class="time">60</div>
            <div class="pauseBtn">Pause</div>
        </div>
        <div class="main-box"></div>
    </div>
    <script>
        let mainBox = document.querySelector('.main-box');
        let score = document.querySelector('.nav .scores .scores-num');
        let time = document.querySelector('.nav .time');
        let pauseBtn = document.querySelector('.nav .pauseBtn');
        let container = document.querySelector('.container');
        
        let timeleft = 59;
        let level = 1;
        let myScore = 0;
        createBox(level);

        //計時器//
        let timer = setInterval(function(){
            if(timeleft == 0){
                time.innerHTML = timeleft;
                clearInterval(timer);
                alert('時間到囉!');
                whichLevel();
            }else{
                time.innerHTML = timeleft;
                timeleft --;
            }
        },1000);
        let flag = 1;
        pauseBtn.addEventListener('click',function(){
            if(flag == 1){
                pauseBtn.innerHTML = 'Continue';
                clearInterval(timer);
                flag = 0;
                mainBox.classList.add('mask');
            }else{
                timer = setInterval(function(){
                    if(timeleft == 0){
                        time.innerHTML = timeleft;
                        clearInterval(timer);
                        alert('時間到囉!');
                        whichLevel();
                        
                    }else{
                        time.innerHTML = timeleft;
                        timeleft --;
                    }
                },1000);
                mainBox.classList.remove('mask');
                pauseBtn.innerHTML = 'Pause';
                flag = 1;
            }
        })



        //確認等級
        function whichLevel(){
            console.log(myScore);
            if(myScore == 30){
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:SSS 神人</div><div class="restart">重新開始</div></div>`;
            }else if(myScore >= 25){
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:SS 人類</div><div class="restart">重新開始</div></div>`;
            }else if(myScore >= 20){
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:S 猩猩</div><div class="restart">重新開始</div></div>`;
            }else if(myScore >= 15){
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:A 狗狗</div><div class="restart">重新開始</div></div>`;
            }else if(myScore >= 10){
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:B 小螞蟻</div><div class="restart">重新開始</div></div>`;
            }else{
                mainBox.innerHTML = `<div class="end"><div class="scores">你的分數是：${myScore}</div><div class="text">你的等級是LV:C 單細胞</div><div class="restart">重新開始</div></div>`;
            };
            let RestartBtn = document.querySelector('.end .restart');
            RestartBtn.addEventListener('click',function(){
                location.reload();
            });
        }

        //設置提示
        function hint(){
            let timer2 = setTimeout(function(){
                let Ans = document.querySelector('.ans');
                Ans.classList.add('hint');
                console.log('hint');
            } ,5000);
        };

        //作答正確
        function Correct(){
            myScore ++;
            console.log('Correct!');
            score.innerHTML = myScore;
            createBox(level);
        }
        //改變盒子大小
        function boxSize(lv){
            return (500 - (lv * 10 + 20)) / (lv + 1)
        }
        //提升等級
        function opacity(lv){
            if(lv == 1){
                return 0.3;
            }else if(lv == 3){
                return 0.5;
            }else if(lv == 6){
                return 0.8;
            }
        }

        //生成盒子
        function createBox(lv){
            let blocksNum = (lv + 1) * (lv + 1);
            let random_ans = Math.floor(Math.random() * blocksNum);
            let r = Math.floor(Math.random() * 156) + 100;
            let g = Math.floor(Math.random() * 156) + 100;
            let b = Math.floor(Math.random() * 156) + 100;
            mainBox.innerHTML = '';

            for(i = 0; i < blocksNum; i++){
                if(i == random_ans){
                    mainBox.innerHTML += `<div class="box ans" style="opacity:${opacity(lv)}; width: ${boxSize(lv)}px; height: ${boxSize(lv)}px; background-color:rgb(${r},${g},${b})"></div>`;
                }else{
                    mainBox.innerHTML += `<div class="box" style="width: ${boxSize(lv)}px; height: ${boxSize(lv)}px; background-color:rgb(${r},${g},${b})"></div>`;
                }
            }
            hint();
            let boxes = mainBox.querySelectorAll('.box');

            //提升難度
            boxes.forEach(function(box){
                box.addEventListener('click',function(){
                    if(box.classList.contains('ans')){
                        if(myScore >= 5 && myScore < 10){
                            Correct();
                            level = 2;
                        }else if(myScore >= 10 && myScore < 15){
                            Correct();
                            level = 3;
                        }else if(myScore >= 15 && myScore < 20){
                            Correct();
                            level = 4;
                        }else if(myScore >= 20 && myScore < 25){
                            Correct();
                            level = 5;
                        }else if(myScore >= 25 && myScore < 30){
                            Correct();
                            level = 6;
                        }else if(myScore == 30){
                            clearInterval(timer);
                            whichLevel();
                        }else{
                            Correct();
                            level = 1;
                        }
                    }else{
                        if(myScore >= 5){
                            alert('睜大你的雙眼啊! 懲罰你扣五分!');
                            myScore = myScore - 5;
                            score.innerHTML = myScore;
                        }else{
                            alert('天啊!居然五分都還沒有!原諒你吧!');
                            console.log(level);
                        }
                    };
                });
            });
        };
    </script>
</body>
</html>