*{
    font-family: 微軟正黑體;
    font-size: 16px;
    box-sizing: border-box;
}
body{
    margin: 0;
}
.box{
    width: 100%;
    background-color: #333;
    padding: 30px;
    display:flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    width: 500px;
    height: 300px;
    box-shadow: 5px 5px 5px #111;
    display:flex;
    flex-direction: column;
}
.card-top{
    width: 100%;
    height: 35px;
    background-color: #177aeb;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 20px;
}
.circles{
    width: 20px;
    height: 20px;
    background-color: #9ccccb;
    border-radius: 50%;
    position: relative;
}
.circles::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: #9ccccb;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 0;
}
.circles::before{
    content: '';
    width: 20px;
    height: 20px;
    background-color: #9ccccb;
    border-radius: 50%;
    position: absolute;
    left: -60px;
    top: 0;
}
.card-bottom{
    width: 100%;
    height: 265px;
    background-color: #fff;
    display:flex;
    padding: 20px;
    gap: 10px;
}
.card-pic{
    width: 50%;
    height: 100%;
    background-color: #aaa;
    /* overflow: hidden; */
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    width: 50%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.title{
    color:#0c5fbe;
    font-size: 18px;
    font-weight: bold;
}

.address-pic{
    width: 100%;
    height: 120px;
    background-color: #aaa;
    overflow: hidden;
}
.address{
    font-size: 14px;
}
.stars{
    border-top: 2px solid #0c5fbe;
    padding: 5px 70px;
}